{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ClassesGUI",
            "request": "launch",
            "mainClass": "ClassesGUI",
            "projectName": "Assignment"
        }
    ]
}